@font-face {
  font-family: "Alkatra", cursive;
  src: url(../fonts/Alkatra/static/Alkatra-Regular.ttf);
}

html {
  font-size: 100%;
}

body {
  font: 300 1rem/1.375 "Source Sans Pro", sans-serif;
  color: #262e36;
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

h1,
h2,
h3,
nav ul,
#copyright,
table th,
.heading {
  font: 900 "Source Sans Pro", sans-serif;
  letter-spacing: 0.02em;
}

h1 {
  font: bold 3.4rem "Alkatra", cursive, serif;
  text-align: center;
  text-transform: uppercase;
  color: #313333;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  text-align: center;
}

article > p,
section > p {
  padding: 6rem 2rem;

  background-image: linear-gradient(45deg, #ffe0e4 0%, #ffdde1 100%);
  border-radius: 5%;
}

#container {
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  margin: 0 auto;
}

header {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  background: url(../images/surfers-unsplash.jpg) no-repeat fixed;
  background-size: cover;
  padding: 22rem;
  height: 88.8vh;
  border-bottom: 0.1rem solid #a5baed;
  z-index: 999;
}

header > p {
  font: bold 2rem "Lora", sans-serif;
  color: #434446;
}

nav {
  font: bold 1.5rem "Lora", sans-serif;
  background-image: linear-gradient(120deg, #56befa 0%, #0092d6 100%);
  position: sticky;
  top: 0;
  left: 0;
  border-bottom: 0.02rem solid #ffa5ca;
  margin-bottom: 0.2rem;
  z-index: 99999;
}

nav ul {
  padding: 1.2rem;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

nav ul li {
  padding: 0.2rem;
}

nav ul li a {
  color: #daf1ff;
  text-decoration: none;
}

nav ul li a:hover {
  color: #ffdde1;
}

img {
  display: block;
  border-radius: 10%;
  border: 1px solid #eee;
  float: right;
  width: 40%;
  margin: 2rem 4rem;
  max-width: 30rem;
  max-height: 25rem;
  padding: 0.01rem;
}

h1,
h2,
h3,
p {
  margin: 0.2rem 2rem;
  margin-bottom: 1rem;
}

h2,
h3 {
  text-align: center;
  margin-left: 40%;
}

main {
  width: 95%;
  margin: 0 auto;
}

section {
  position: relative;
  margin: 85rem 0.2rem;
  z-index: 0;
}

article {
  /* padding: 12rem; */
}

#products {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "left right";
  grid-template-rows: 1fr 1fr;
}

@media screen and (max-width: 1000px) {
  nav ul {
    display: flex;
    flex-direction: column;
  }

  nav ul li {
    display: flex;
    justify-content: center;
  }

  #products {
    display: block;
  }
}
